<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
       #mainDiv
       {
        padding-top: 410px;
        width: 550px;
        margin: 0% auto;
       }    
       .Element
       {
          padding: 2px 1px; 

       }
       label
       {
           
           float: left;
           width: 270px;
           position: relative;
           font-size: 200%;
           color: white;

       }
       input
       {
           font-size: 200%;
           border-radius: 5px;
           border: 1px solid black;
           padding: 1px;
           width: 230px;
           
       }
      /* #Password
      {
        
      } */
      #Button
      {
          width: 160px;
          margin-left: 270px;
          font-size: 150%

      }
      body
      {
          margin: 0% 0%;
         background-image: url("goom.png");
         background-repeat: no-repeat;
         background-size: 2000px auto;
          
      }

      
       */

    </style>
</head>
<body>

    
    
    <div id="mainDiv">
        
        <div class="Element">
                <label for="Email">Email</label>
                <input id="Email" type="text" placeholder="xyz@gmail.com">
        </div>
    
        <div class="Element">
                 <label for="Phone">Phone</label>
                 <input id="Phone" type="text" placeholder="0123456789">
        </div>

        <div class="Element">
            <label for="Password">Passwowrd</label>
            <input id="Password" type="password" >
        </div>

        <div class="Element">
            <label for="ConfirmPassword">Confirm Passwowrd</label>
            <input id="ConfirmPassword" type="password" >
        </div>

        <div class="Element">
            <input id="Button" value="SignUp" type="submit">
        </div>
    </div>
 

    <script type="text/javascript">
         

            var finalMessage ="";
            var fieldMissing =""; 
            function validateEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
            $("#Button").click(function () 
            {
                if((validateEmail($("#Email").val()))== false)
                {
                    finalMessage += " Your Email is wrong " ;
                }
                if($("#Email").val()=="")
                {
                    fieldMissing += "Email is missing";
                }
                if ($.isNumeric($("#Phone").val()) == false)
                {
                    finalMessage +=" Incorrect Phone";
                }
                if($("#Phone").val()=="")
                {
                    fieldMissing+="\n Phone is missing";
                }
                if($("#Password").val() != $("#ConfirmPassword").val())
                {
                    finalMessage += "<br>PAssword does not match";
                }
                if($("#Password").val()=="")
                {
                    fieldMissing="\nPassword is missing";
                }
                
                if(fieldMissing!="")
                {
                    alert(fieldMissing);
                }
                if(finalMessage == "")
                {
                    alert("Congratulations");
                }
                else
                {
                    alert(finalMessage);
                }
           
            })
            



            
            
            
            
             
         
    </script>
</body>
</html>