<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.min.js"> </script>
    <link href="jquery-ui/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
    <script src="jquery-ui/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui/jquery-ui-1.12.1/jquery-ui.js"></script>

    <title>Code Player</title>

    <style type="text/css">
        #topbar
        {
            margin: 0 auto;
            width: auto;
            height: 40px;
            border-radius: 5px;
            background-color: aliceblue;
            text-align: center;
        }
        body
        {
            margin: 0px auto;
        
        }
        #logo
        {
            float: left;
            position: absolute;
            margin: 5px 5px;
            font-size: 150%; 
        }
        #buttons
        {
            position: relative;
            display: inline-flex;
            border: 1px solid black;
            text-align: center;
            border-radius: 5px;
            width: 300px;
            margin: 8px 3px;
            
            height: 20px;

        }
        .tapButton
        {
            
            padding: 1.5px 2px;
            margin: 1px 5px;
            
        }
        .line
        {
            height: 18px;
            color:black;
            border: 1px solid black;
        }
        .active
        {
            color: blue;
        }
        .highlighedClass
        {
            background-color: grey;
        }
        textarea
        {
            resize: none;
           
            border-top:none;
            border-left: none;
            border-color:  black;
            
        }
        .panel
        {
             width: 50%;
             

        }
        iframe
        {
            height: auto;
            border: none;
        }
        .hidden
        {
            display: none;
        }



        

        
    

    </style>
</head>
<body>
    
    <div id="topbar">
        <div id="logo">CODE PLAYER</div>
        <div id="buttons">
            <div class="tapButton active" id="html">HTML</div>
            <div class="line"></div>
            <div class="tapButton" id="css">CSS</div>
            <div class="line"></div>
            <div class="tapButton" id="javascript">JAVASCRIPT</div>
            <div class="line"></div>
            <div class="tapButton active" id="output">OUTPUT</div>
        </div>
    </div>
    <div id="bodyTabs">
        <textarea id="htmltextarea" class="panel" > hello world!</textarea>
        <textarea id="csstextarea" class="hidden"> hello world!</textarea>
        <textarea id="javascripttextarea" class="hidden"> hello world!</textarea>
        <iframe  id="outputtextarea" class="panel"></iframe>
    </div>
       

<script type="text/javascript">
    
    $(".tapButton").hover(function(){$(this).addClass("highlighedClass")},function() { $(this).removeClass("highlighedClass") });
    $(".tapButton").click(function(){
        $(this).toggleClass("active");
        $(this).removeClass("highlighedClass");
    })  
    $(".panel").height($(window).height() - $("#topbar").height()-8 );
      $(".panel").width($(window).width()/4- 8);
      $("iframe").contents().find("html").html($("#htmltextarea").val());
     $("textarea").on('change keyup paste', function () {
         $("iframe").contents().find("html").html($("#htmltextarea").val());
        });
</script>






































</body>
</html>